author = "www.bitcoingamerz.com";
onLoadName = "Bitcoin Gamerz";
onLoadMission= "www.exilemod.com";
loadScreen = "logo.paa";
disableChannels[] = {0, 2, 6};
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;
class Header
{
	gameType = Survive;
	minPlayers = 1;
	maxPlayers = 100;
};
forceRotorLibSimulation = 2;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 120;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1;
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 0;
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 120;
showHUD[] =
{
    true,
    true,
    true,
    true,
    true,
    true,
    false,
    true,
    false
};
#include "config.cpp"
#include "infiSTAR_AdminMenu.hpp"
#include "ExAdClient\ExAd.cpp"

class CfgFunctions
{
    #include "ExAdClient\CfgFunctions.cpp"
};

class CfgRemoteExec
{
	class Functions
	{
		mode = 1;
		jip = 0;
		class fnc_AdminReq 											{ allowedTargets=2; };
		class ExileServer_system_network_dispatchIncomingMessage	{ allowedTargets=2; };
		class SA_Simulate_Towing									{ allowedTargets=0; };
		class SA_Attach_Tow_Ropes									{ allowedTargets=0; };
		class SA_Take_Tow_Ropes										{ allowedTargets=0; };
		class SA_Put_Away_Tow_Ropes									{ allowedTargets=0; };
		class SA_Pickup_Tow_Ropes									{ allowedTargets=0; };
		class SA_Drop_Tow_Ropes										{ allowedTargets=0; };
		class SA_Set_Owner											{ allowedTargets=2; };
		class SA_Hint												{ allowedTargets=1; };
		class SA_Hide_Object_Global									{ allowedTargets=2; };
		class ExAdServer_fnc_clientRequest 							{ allowedTargets=2; };
		class AVS_fnc_rearmVehicle									{ allowedTargets=2; };
        class AVS_fnc_refuelPayment                                 { allowedTargets=2; };
        class AVS_fnc_refuelVehicle									{ allowedTargets=2; };
		class AVS_fnc_fillCanister									{ allowedTargets=2; };
	};
	class Commands
	{
		mode = 0;
		jip = 0;
	};
};
class CfgNetworkMessages {
	class KillMessages
	{
		module = "KillMessages";
		parameters[] = {"STRING","STRING","OBJECT","OBJECT"};
	};
	#include "ExAdClient\CfgNetworkMessages.cpp"
};
class RscTitles
	{
		#include "ExAdClient\RscTitles.cpp"
	};
class CfgSounds
	{
		sounds[] = {Intro};
		class Intro
		{
			name = "Intro";
			sound[] = {"addons\welcome\intro.ogg", 0.25, 1};
			titles[] = {};
		};
	};

class CfgHints
	{
		#include "ExAdClient\CfgHints.cpp"
	};